; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCall_DllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Call_Dll.h"

ClassCount=2
Class1=CCall_DllApp
Class2=CCall_DllDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_CALL_DLL_DIALOG

[CLS:CCall_DllApp]
Type=0
HeaderFile=Call_Dll.h
ImplementationFile=Call_Dll.cpp
Filter=N

[CLS:CCall_DllDlg]
Type=0
HeaderFile=Call_DllDlg.h
ImplementationFile=Call_DllDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCall_DllDlg



[DLG:IDD_CALL_DLL_DIALOG]
Type=1
Class=CCall_DllDlg
ControlCount=10
Control1=IDC_COMBO1,combobox,1344274499
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

